<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IWorkspace type="e">
			<m_SavedActiveProjectsName type="a">Week1_SmartMointerSystem_fronted</m_SavedActiveProjectsName>
			<_id type="a">GUID ce513867-5b15-480f-ba57-9f7ccb1e3f9b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Projects</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.19.2024::8:14:38</_modifiedTime>
			<AggregatesList type="e">
				<value>GUID 3ba853ba-d9fd-4910-b3de-dbf6529773aa</value>
				<value>GUID 3ba853ba-d9fd-4910-b3de-dbf6529773aa</value>
			</AggregatesList>
		</IWorkspace>
		<IProject type="e">
			<fileName type="a">Week1_SmartMointerSystem</fileName>
			<_persistAs type="a">D:\projects\Rhapsody_9\Week1_SmartMointerSystem</_persistAs>
			<_id type="a">GUID 3ba853ba-d9fd-4910-b3de-dbf6529773aa</_id>
		</IProject>
		<IProject type="e">
			<fileName type="a">Week1_SmartMointerSystem_fronted</fileName>
			<_persistAs type="a">D:\projects\Rhapsody_9\Week1_SMSWTD_Frontend</_persistAs>
			<_id type="a">GUID 3ba853ba-d9fd-4910-b3de-dbf6529773aa</_id>
		</IProject>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

