<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IWorkspace type="e">
			<m_SavedActiveProjectsName type="a">DASHBOARD</m_SavedActiveProjectsName>
			<_id type="a">GUID 184460b7-8305-45e6-9ec2-b8b4aefded0f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Projects</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.11.2025::12:16:42</_modifiedTime>
			<AggregatesList type="e">
				<value>GUID 3ba853ba-d9fd-4910-b3de-dbf6529773aa</value>
				<value>GUID 3ba853ba-d9fd-4910-b3de-dbf6529773aa</value>
			</AggregatesList>
		</IWorkspace>
		<IProject type="e">
			<fileName type="a">SMSWTD</fileName>
			<_persistAs type="a">D:\projects\Rhapsody_9\SysML-SMSTWD</_persistAs>
			<_id type="a">GUID 3ba853ba-d9fd-4910-b3de-dbf6529773aa</_id>
		</IProject>
		<IProject type="e">
			<fileName type="a">DASHBOARD</fileName>
			<_persistAs type="a">D:\projects\Rhapsody_9\SysML-SMSTWD\DASHBOARD</_persistAs>
			<_id type="a">GUID 3ba853ba-d9fd-4910-b3de-dbf6529773aa</_id>
		</IProject>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

