<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID 3ba853ba-d9fd-4910-b3de-dbf6529773aa</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SMSWTD</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysML</_hsubsystem>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID 052b8171-a32b-4f45-a829-5585f79f9deb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.19.2024::9:2:35</_modifiedTimeWeak>
			<_modifiedTime type="a">12.19.2024::9:6:22</_modifiedTime>
			<_lastID type="a">9</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">SMSWTD</_hname>
					<_hid type="a">GUID bc1817d3-d769-4c8a-8b9c-f70296eae11b</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hname type="a">DefaultComponent</_hname>
					<_hid type="a">GUID 33386283-225c-4b2c-ab12-f5b6860e8d0f</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">3</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<Diagrams type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Diagrams>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID d9689b73-885e-44c4-896b-de43defa0a33</value>
				<value>GUID 5717d983-7bb5-4aba-bdc8-41bcb977f568</value>
				<value>GUID 52939b8e-061c-41b8-b7d5-721e770f9c54</value>
				<value>GUID bc1817d3-d769-4c8a-8b9c-f70296eae11b</value>
				<value>GUID 33386283-225c-4b2c-ab12-f5b6860e8d0f</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">SysML</fileName>
			<_persistAs type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy</_persistAs>
			<_id type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">MISRAC++</fileName>
			<_persistAs type="a">$OMROOT\Settings\MISRA</_persistAs>
			<_id type="a">GUID 5717d983-7bb5-4aba-bdc8-41bcb977f568</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IDependency type="e">
			<_id type="a">GUID 52939b8e-061c-41b8-b7d5-721e770f9c54</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">MISRAC__</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">AppliedProfile</_hname>
							<_hid type="a">GUID d2eca2c1-e5a5-4296-9453-29283c4ed8bc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.16.2024::11:6:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.6.2024::14:50:25</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProfile</_hm2Class>
					<_hname type="a">MISRAC++</_hname>
					<_hid type="a">GUID 5717d983-7bb5-4aba-bdc8-41bcb977f568</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProject</_hm2Class>
					<_hname type="a">SMSWTD</_hname>
					<_hid type="a">GUID 3ba853ba-d9fd-4910-b3de-dbf6529773aa</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ISubsystem type="e">
			<fileName type="a">SMSWTD</fileName>
			<_id type="a">GUID bc1817d3-d769-4c8a-8b9c-f70296eae11b</_id>
		</ISubsystem>
		<IComponent type="e">
			<fileName type="a">DefaultComponent</fileName>
			<_id type="a">GUID 33386283-225c-4b2c-ab12-f5b6860e8d0f</_id>
		</IComponent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

