I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 63;
	- value = "DefaultComponent\\DefaultConfig\\AircraftSensors.cpp" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\AircraftSensors.h" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\Algorithms.cpp" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\Algorithms.h" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\BackendAPIClient.cpp" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\BackendAPIClient.h" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\CarrierNotificationListener.cpp" 12.17.2024::14:46:58
	"DefaultComponent\\DefaultConfig\\CarrierNotificationListener.h" 12.17.2024::14:46:58
	"DefaultComponent\\DefaultConfig\\CommunicationInfrastructure.cpp" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\CommunicationInfrastructure.h" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\Context.cpp" 12.17.2024::14:46:58
	"DefaultComponent\\DefaultConfig\\Context.h" 12.17.2024::14:46:58
	"DefaultComponent\\DefaultConfig\\Dashboard.cpp" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\Dashboard.h" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\DataStorage.cpp" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\DataStorage.h" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\GUI.cpp" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\GUI.h" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\GovermentAgencies.cpp" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\GovermentAgencies.h" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\LocationChangeUI.cpp" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\LocationChangeUI.h" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\LocationProvider.cpp" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\LocationProvider.h" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\Maintainers.cpp" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\Maintainers.h" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\NotificationAPIClient.cpp" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\NotificationAPIClient.h" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\NotificationListener.cpp" 12.18.2024::13:30:3
	"DefaultComponent\\DefaultConfig\\NotificationListener.h" 12.18.2024::13:21:21
	"DefaultComponent\\DefaultConfig\\NotificationUI.cpp" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\NotificationUI.h" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\Processors.cpp" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\Processors.h" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\Public.cpp" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\Public.h" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\PushNotificationListener.cpp" 12.18.2024::13:29:25
	"DefaultComponent\\DefaultConfig\\PushNotificationListener.h" 12.18.2024::12:8:22
	"DefaultComponent\\DefaultConfig\\ResearchGateway.cpp" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\ResearchGateway.h" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\SERVICE_UCS.cpp" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\SERVICE_UCS.h" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\SMSWTD.cpp" 12.18.2024::11:57:6
	"DefaultComponent\\DefaultConfig\\SMSWTD.h" 12.18.2024::11:57:6
	"DefaultComponent\\DefaultConfig\\SMSWTD_CONTEXT.cpp" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\SMSWTD_CONTEXT.h" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\SatelliteSystems.cpp" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\SatelliteSystems.h" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\Scientists.cpp" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\Scientists.h" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\Sensors.cpp" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\Sensors.h" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\ThreatsUI.cpp" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\ThreatsUI.h" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\Transformer.cpp" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\Transformer.h" 12.17.2024::13:17:45
	"DefaultComponent\\DefaultConfig\\UnderwaterSensors.cpp" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\UnderwaterSensors.h" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\WeatherAPIClient.cpp" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\WeatherAPIClient.h" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\WeatherForcastUI.cpp" 12.17.2024::13:17:44
	"DefaultComponent\\DefaultConfig\\WeatherForcastUI.h" 12.17.2024::13:17:44
	"d:\\sysml\\sysml-smstwd\\defaultcomponent\\defaultconfig\\NotificationListener.h" 12.18.2024::12:53:11
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 5;
	- value = "GUID 4b9def48-49f3-44ab-8b73-f66704b08a31" "GUID 7d5a2172-50e1-4696-9985-446746e23e09"
	"GUID 7d5a2172-50e1-4696-9985-446746e23e09" "GUID bc1817d3-d769-4c8a-8b9c-f70296eae11b"
	"GUID 94f135bc-ead2-4dfd-964c-f7b2504d4cce" "GUID bc1817d3-d769-4c8a-8b9c-f70296eae11b"
	"GUID 999121f5-ce5a-4693-86dc-bf82e99fa08a" "GUID 3ba853ba-d9fd-4910-b3de-dbf6529773aa"
	"GUID bc1817d3-d769-4c8a-8b9c-f70296eae11b" "GUID 3ba853ba-d9fd-4910-b3de-dbf6529773aa"
	
}
- size = 33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD.sbsx";
	- _subsystem = "SMSWTD";
	- _name = "LocationChangeUI";
	- _id = GUID c8fabea8-63fb-4caa-bca0-f1ab51c99776;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SMSWTD_CONTEXT";
	- _name = "Transformer";
	- _id = GUID 6b409b04-4d1a-4e75-b434-5e240c070246;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SMSWTD_CONTEXT";
	- _name = "Sensors";
	- _id = GUID b73733fa-a233-4ea6-877d-d82afbaa140d;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SMSWTD_CONTEXT";
	- _name = "SMSWTD";
	- _id = GUID ebd2892c-844d-4a03-a69e-cd7413f71a8d;
}
- genTime = 12.18.2024::13:13:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD.sbsx";
	- _subsystem = "SMSWTD";
	- _name = "NotificationListener";
	- _id = GUID b8423041-dd4e-4cab-b7bb-fc826513383e;
}
- genTime = 12.18.2024::13:30:3;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SMSWTD_CONTEXT";
	- _name = "AircraftSensors";
	- _id = GUID 774abe18-8447-4323-b39d-da5414b29488;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD.sbsx";
	- _subsystem = "SMSWTD";
	- _name = "WeatherAPIClient";
	- _id = GUID f96f121e-0585-4862-a9af-f4f26086c034;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID d18aed02-8937-412b-9e50-757eb1b3b2f6;
}
- genTime = 12.18.2024::13:30:3;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD.sbsx";
	- _subsystem = "SMSWTD";
	- _name = "BackendAPIClient";
	- _id = GUID 42863204-8943-4e9c-b109-0afc36c6f9ed;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SERVICE_UCS.sbsx";
	- _subsystem = "SMSWTD";
	- _name = "SERVICE_UCS";
	- _id = GUID 94f135bc-ead2-4dfd-964c-f7b2504d4cce;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD.sbsx";
	- _subsystem = "SMSWTD";
	- _name = "LocationProvider";
	- _id = GUID 3f43eb8c-76ca-4995-bc57-fb20ccb8e23b;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD.sbsx";
	- _subsystem = "SMSWTD";
	- _name = "WeatherForcastUI";
	- _id = GUID df77d667-2b95-4e2c-b03b-1af93c2dce9b;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SERVICE_UCS.sbsx";
	- _subsystem = "SMSWTD::SERVICE_UCS";
	- _name = "Maintainers";
	- _id = GUID 020b266d-0b9d-4d2e-88cf-3d2f0ccf64e6;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS";
	- _name = "SMSWTD_CONTEXT";
	- _id = GUID 4b9def48-49f3-44ab-8b73-f66704b08a31;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SMSWTD_CONTEXT";
	- _name = "Scientists";
	- _id = GUID a6a652e1-0de9-45ab-af97-125700cf8ba9;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD.sbsx";
	- _subsystem = "SMSWTD";
	- _name = "CarrierNotificationListener";
	- _id = GUID 81fe8580-6076-4376-9e5a-9293ee811990;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SMSWTD_CONTEXT";
	- _name = "Processors";
	- _id = GUID dd20f456-c0d8-48c4-bc91-cf768de72c43;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SMSWTD_CONTEXT";
	- _name = "CommunicationInfrastructure";
	- _id = GUID c22a75a0-8af1-4c8f-ad1c-eeb229fb5337;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD.sbsx";
	- _subsystem = "SMSWTD";
	- _name = "PushNotificationListener";
	- _id = GUID 0a0c4f7c-1881-40ae-adaa-24dfa0188ca9;
}
- genTime = 12.18.2024::13:29:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SMSWTD_CONTEXT";
	- _name = "UnderwaterSensors";
	- _id = GUID aeeb0849-a9f1-41dc-a4e9-2f33e0ba732b;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD.sbsx";
	- _subsystem = "SMSWTD";
	- _name = "NotificationUI";
	- _id = GUID e62a9cf9-9543-47d1-a251-33693f5f6737;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD.sbsx";
	- _name = "SMSWTD";
	- _id = GUID bc1817d3-d769-4c8a-8b9c-f70296eae11b;
}
- genTime = 12.18.2024::13:13:31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD.sbsx";
	- _subsystem = "SMSWTD";
	- _name = "GUI";
	- _id = GUID 28bea55c-fb44-4b03-b86a-64e5d07865c6;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SMSWTD_CONTEXT";
	- _name = "DataStorage";
	- _id = GUID cdf27dc6-e68b-460f-af74-01409fab4850;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SMSWTD_CONTEXT";
	- _name = "Algorithms";
	- _id = GUID 9ed1ac68-7698-4f33-ac0c-116182d77482;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD.sbsx";
	- _subsystem = "SMSWTD";
	- _name = "ThreatsUI";
	- _id = GUID 50498bc4-30e1-4932-a006-84d3d3df8a92;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SMSWTD_CONTEXT";
	- _name = "Public";
	- _id = GUID f883352f-0657-429b-b931-55c2d31c2669;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SMSWTD_CONTEXT";
	- _name = "GovermentAgencies";
	- _id = GUID e5b29856-eb2e-4cf6-920e-951675242817;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD.sbsx";
	- _subsystem = "SMSWTD";
	- _name = "NotificationAPIClient";
	- _id = GUID 95253a09-ad0a-446f-a149-5c2c581ab54d;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SMSWTD_CONTEXT";
	- _name = "SatelliteSystems";
	- _id = GUID 0bb25443-a289-4778-8e37-215d9e13135d;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD.sbsx";
	- _subsystem = "SMSWTD";
	- _name = "Context";
	- _id = GUID 13b269b1-7e6e-4850-8fcd-458903336301;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SMSWTD_CONTEXT";
	- _name = "ResearchGateway";
	- _id = GUID 95dcd5c0-5bd2-45bf-a691-09c926c59e1f;
}
- genTime = 12.18.2024::11:54:2;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Week1_SmartMointerSystem_rpy\\SMSWTD.sbsx";
	- _subsystem = "SMSWTD";
	- _name = "Dashboard";
	- _id = GUID adc4095b-0f8d-43da-b23e-7dae740b4a2c;
}
- genTime = 12.18.2024::11:54:2;

