<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 7d5a2172-50e1-4696-9985-446746e23e09</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ANALYSIS</_name>
			<_modifiedTimeWeak type="a">12.11.2024::18:42:25</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD</_hsubsystem>
					<_hname type="a">SMSWTD_PKG_DIAGRAM</_hname>
					<_hid type="a">GUID 8cc6f88c-82ae-479f-bc3d-e6edde590ca4</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.11.2024::21:22:3</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">12.11.2024::18:42:25</weakCGTime>
			<strongCGTime type="a">12.11.2024::18:42:25</strongCGTime>
			<_defaultComposite type="s">GUID 7ae858f1-9987-4466-bb5e-485618446428</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.11.2024::18:36:3</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID a4134cf6-301c-436b-8501-6692ef00317e</value>
				<value>GUID 6fec1066-0a5f-41c8-af07-0c07b53cbfbf</value>
				<value>GUID 4b9def48-49f3-44ab-8b73-f66704b08a31</value>
				<value>GUID 02076988-2178-4693-9f04-823aade4c9db</value>
				<value>GUID 7ae858f1-9987-4466-bb5e-485618446428</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">PROBLEM_DEFINITION</fileName>
			<_id type="a">GUID a4134cf6-301c-436b-8501-6692ef00317e</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">REQUIREMENTS_PKG</fileName>
			<_id type="a">GUID 6fec1066-0a5f-41c8-af07-0c07b53cbfbf</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">SMSWTD_CONTEXT</fileName>
			<_id type="a">GUID 4b9def48-49f3-44ab-8b73-f66704b08a31</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">PROBLEM_STUDY</fileName>
			<_id type="a">GUID 02076988-2178-4693-9f04-823aade4c9db</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 7ae858f1-9987-4466-bb5e-485618446428</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

