<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID dfd4fd78-14a1-4823-84aa-98629edcda05</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BDD_DESIGN</_name>
			<_modifiedTimeWeak type="a">12.19.2024::9:7:46</_modifiedTimeWeak>
			<_modifiedTime type="a">12.19.2024::9:7:46</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">12.19.2024::9:7:46</weakCGTime>
			<strongCGTime type="a">12.19.2024::9:7:46</strongCGTime>
			<_defaultComposite type="s">GUID ae1b95ed-9961-41c0-ab65-3603637ee035</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 34899c0e-efb0-452e-8017-a008c1f72df0</value>
				<value>GUID b1f124be-7cc6-47ba-97e8-f09df31eebb5</value>
				<value>GUID 4ff2c2ac-9259-4175-8e61-356f73b85477</value>
				<value>GUID ae1b95ed-9961-41c0-ab65-3603637ee035</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">MONITORSYSTEM</fileName>
			<_id type="a">GUID 34899c0e-efb0-452e-8017-a008c1f72df0</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">MOBILEAPP</fileName>
			<_id type="a">GUID b1f124be-7cc6-47ba-97e8-f09df31eebb5</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">COMMUNICATOR</fileName>
			<_id type="a">GUID 4ff2c2ac-9259-4175-8e61-356f73b85477</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID ae1b95ed-9961-41c0-ab65-3603637ee035</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">12.19.2024::9:4:45</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">12.19.2024::9:4:45</weakCGTime>
			<strongCGTime type="a">12.19.2024::9:4:45</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

