<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 33386283-225c-4b2c-ab12-f5b6860e8d0f</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">DefaultComponent</_name>
			<_modifiedTimeWeak type="a">12.19.2024::8:49:43</_modifiedTimeWeak>
			<_modifiedTime type="a">12.19.2024::8:49:43</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 4b0207b3-f6b9-4c48-bcb3-64de722c24c4</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Settings\MISRA\MISRAC++.sbs</_hfilename>
							<_hname type="a">MISRAC++</_hname>
							<_hid type="a">GUID 5717d983-7bb5-4aba-bdc8-41bcb977f568</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
							<_hname type="a">SMSWTD</_hname>
							<_hid type="a">GUID bc1817d3-d769-4c8a-8b9c-f70296eae11b</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\ANALYSIS.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD</_hsubsystem>
							<_hname type="a">ANALYSIS</_hname>
							<_hid type="a">GUID 7d5a2172-50e1-4696-9985-446746e23e09</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\PROBLEM_DEFINITION.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD::ANALYSIS</_hsubsystem>
							<_hname type="a">PROBLEM_DEFINITION</_hname>
							<_hid type="a">GUID a4134cf6-301c-436b-8501-6692ef00317e</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\REQUIREMENTS_PKG.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD::ANALYSIS</_hsubsystem>
							<_hname type="a">REQUIREMENTS_PKG</_hname>
							<_hid type="a">GUID 6fec1066-0a5f-41c8-af07-0c07b53cbfbf</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\FUNCTIONAL.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD::ANALYSIS::REQUIREMENTS_PKG</_hsubsystem>
							<_hname type="a">FUNCTIONAL</_hname>
							<_hid type="a">GUID 27961a6d-c22f-4538-a98d-1be811d317fb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\NONFUNCTIONAL.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD::ANALYSIS::REQUIREMENTS_PKG</_hsubsystem>
							<_hname type="a">NONFUNCTIONAL</_hname>
							<_hid type="a">GUID 589ee65a-b29c-4f99-b6a2-a3c0faf0515a</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\SMSWTD_CONTEXT.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD::ANALYSIS</_hsubsystem>
							<_hname type="a">SMSWTD_CONTEXT</_hname>
							<_hid type="a">GUID 4b9def48-49f3-44ab-8b73-f66704b08a31</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\PROBLEM_STUDY.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD::ANALYSIS</_hsubsystem>
							<_hname type="a">PROBLEM_STUDY</_hname>
							<_hid type="a">GUID 02076988-2178-4693-9f04-823aade4c9db</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\DESIGN.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD</_hsubsystem>
							<_hname type="a">DESIGN</_hname>
							<_hid type="a">GUID 6318d626-f6a6-4439-a936-5b0094dee642</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\TEST.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD</_hsubsystem>
							<_hname type="a">TEST</_hname>
							<_hid type="a">GUID c1d10a36-ce80-478a-90c8-498a47e2f833</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\VERIFICATION.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD::TEST</_hsubsystem>
							<_hname type="a">VERIFICATION</_hname>
							<_hid type="a">GUID 50cfcfa8-0201-4118-8a02-ed811d0c42ab</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\VALIDATION.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD::TEST</_hsubsystem>
							<_hname type="a">VALIDATION</_hname>
							<_hid type="a">GUID 1bbccc3a-74da-409f-a41a-78c3357367d8</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\SERVICE_UCS.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD</_hsubsystem>
							<_hname type="a">SERVICE_UCS</_hname>
							<_hid type="a">GUID 94f135bc-ead2-4dfd-964c-f7b2504d4cce</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\BACKEND_UCS.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD::SERVICE_UCS</_hsubsystem>
							<_hname type="a">BACKEND_UCS</_hname>
							<_hid type="a">GUID 54ee032a-a479-4fb9-8059-a86b78adee1b</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\FRONTEND_UCS.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD::SERVICE_UCS</_hsubsystem>
							<_hname type="a">FRONTEND_UCS</_hname>
							<_hid type="a">GUID 31c9ccab-5fe4-4619-abe5-89d5c5a21024</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\COMMUNICATION_UCS.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD::SERVICE_UCS</_hsubsystem>
							<_hname type="a">COMMUNICATION_UCS</_hname>
							<_hid type="a">GUID 73b62dc7-9a13-40fb-a250-4979997e393d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">12.19.2024::8:49:43</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 407e393a-7eb7-4d35-9157-8835a56f7f22</value>
				<value>GUID 4b0207b3-f6b9-4c48-bcb3-64de722c24c4</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 407e393a-7eb7-4d35-9157-8835a56f7f22</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">12.19.2024::8:18:27</_modifiedTimeWeak>
			<_modifiedTime type="a">12.19.2024::8:18:27</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 4b0207b3-f6b9-4c48-bcb3-64de722c24c4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">12.19.2024::8:50:9</_modifiedTimeWeak>
			<_modifiedTime type="a">12.19.2024::8:50:9</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD</_hsubsystem>
							<_hname type="a">DataLoader</_hname>
							<_hid type="a">GUID 3352195a-1545-43c3-83e7-602d9f031d53</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD</_hsubsystem>
							<_hname type="a">NotificationListener</_hname>
							<_hid type="a">GUID b8423041-dd4e-4cab-b7bb-fc826513383e</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD</_hsubsystem>
							<_hname type="a">PushNotificationListener</_hname>
							<_hid type="a">GUID 0a0c4f7c-1881-40ae-adaa-24dfa0188ca9</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD</_hsubsystem>
							<_hname type="a">RawDataLoader</_hname>
							<_hid type="a">GUID 565ae51d-29c7-4489-8f7a-e33e8faeaf8f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">12.19.2024::8:50:9</weakCGTime>
			<strongCGTime type="a">12.19.2024::8:18:46</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 9ce3d966-8c13-4cd6-a2a8-9039d4e58f48</value>
				<value>GUID 17bbdcf0-e137-41cd-aaa0-c865a89a1da0</value>
				<value>GUID f2751b03-aed7-40d4-8a50-153d68c49727</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID 9ce3d966-8c13-4cd6-a2a8-9039d4e58f48</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.19.2024::8:18:29</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">DefaultComponent.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 17bbdcf0-e137-41cd-aaa0-c865a89a1da0</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.19.2024::8:18:29</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainDefaultComponent</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID f2751b03-aed7-40d4-8a50-153d68c49727</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.19.2024::8:18:27</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

