<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID a4134cf6-301c-436b-8501-6692ef00317e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PROBLEM_DEFINITION</_name>
			<Annotations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Annotations>
			<_modifiedTimeWeak type="a">12.11.2024::18:44:33</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD</_hsubsystem>
					<_hname type="a">SMSWTD_PKG_DIAGRAM</_hname>
					<_hid type="a">GUID 8cc6f88c-82ae-479f-bc3d-e6edde590ca4</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.11.2024::21:22:3</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">12.11.2024::18:44:33</weakCGTime>
			<strongCGTime type="a">12.11.2024::18:44:33</strongCGTime>
			<_defaultComposite type="s">GUID c2476487-67e4-4861-ab7a-784a8e7e4179</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 89b8ffca-9d54-4f0a-9f6b-321f64007775</value>
				<value>GUID cca3c0e5-196b-43ad-b75b-c73661d26bea</value>
				<value>GUID c2476487-67e4-4861-ab7a-784a8e7e4179</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 89b8ffca-9d54-4f0a-9f6b-321f64007775</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">PROBLEM_STUDY</_name>
			<_modifiedTimeWeak type="a">12.11.2024::18:44:33</_modifiedTimeWeak>
			<_modifiedTime type="a">12.11.2024::18:44:33</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\PROBLEM_STUDY.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD::ANALYSIS</_hsubsystem>
					<_hname type="a">PROBLEM_STUDY</_hname>
					<_hid type="a">GUID 02076988-2178-4693-9f04-823aade4c9db</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID a4134cf6-301c-436b-8501-6692ef00317e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IEmbededFile type="e">
			<_id type="a">GUID cca3c0e5-196b-43ad-b75b-c73661d26bea</_id>
			<_name type="a">SMSWTD_Project_Description.pdf</_name>
			<_modifiedTimeWeak type="a">12.11.2024::18:30:40</_modifiedTimeWeak>
			<_modifiedTime type="a">12.11.2024::21:22:3</_modifiedTime>
			<_MayNeedToRelocate type="a">0</_MayNeedToRelocate>
			<_LastKnownFullPath type="a">D:\projects\Rhapsody_9\Week1_SmartMointerSystem\Week1_SmartMointerSystem_rpy\SMSWTD_Project_Description.pdf</_LastKnownFullPath>
		</IEmbededFile>
		<IClass type="e">
			<_id type="a">GUID c2476487-67e4-4861-ab7a-784a8e7e4179</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">12.11.2024::18:21:37</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">12.11.2024::18:21:37</weakCGTime>
			<strongCGTime type="a">12.11.2024::18:21:37</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

