<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>65001</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IPanelDiagram type="e">
			<_id type="a">GUID 926a7709-fb8d-4fd9-9c5b-879ebbac9516</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,590,500</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">247,247,247</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">PushButton</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,100,50</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.Transparent</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">PushNotificationPanel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::11:19:31</_modifiedTime>
			<_lastModifiedTime type="a">1.9.2025::11:19:31</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
					<_hname type="a">SMSWTD</_hname>
					<_hid type="a">GUID bc1817d3-d769-4c8a-8b9c-f70296eae11b</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 1d2fa71b-5454-4d66-9086-d69866e65372</value>
			</AggregatesList>
		</IPanelDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 1d2fa71b-5454-4d66-9086-d69866e65372</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPanelDiagram</_hm2Class>
					<_hid type="a">GUID 926a7709-fb8d-4fd9-9c5b-879ebbac9516</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">10</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 99023efc-cdd4-48c3-8576-1e40f9cf1cb1</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 99023efc-cdd4-48c3-8576-1e40f9cf1cb1</value>
				<value>GUID 458831c6-ecff-4bea-8bca-fff2301bff18</value>
				<value>GUID 14ca07f0-3af6-486c-a789-157d641a9be9</value>
				<value>GUID 6c227bec-2dc7-4f60-8e01-c4145f2d4840</value>
				<value>GUID 2de5c9a9-5d22-448e-84c3-1fd1e7be4c0e</value>
				<value>GUID 0a688587-4872-4f0b-a313-6c1789cbf601</value>
				<value>GUID 80329547-66a3-4ee4-9eba-d227423bc7b7</value>
				<value>GUID 716d3a0e-b504-4f6c-aa0a-c650a30fc934</value>
				<value>GUID aa5a4056-a34c-456b-83f4-97accf813c05</value>
				<value>GUID 5accf8d8-0054-4ec4-b72f-c4ef42e7b5a1</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIBox type="e">
			<_id type="a">GUID 99023efc-cdd4-48c3-8576-1e40f9cf1cb1</_id>
			<m_type type="a">215</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
					<_hname type="a">SMSWTD</_hname>
					<_hid type="a">GUID bc1817d3-d769-4c8a-8b9c-f70296eae11b</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBox>
		<CGIDiagramFrame type="e">
			<_id type="a">GUID 458831c6-ecff-4bea-8bca-fff2301bff18</_id>
			<m_type type="a">203</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 99023efc-cdd4-48c3-8576-1e40f9cf1cb1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">3.09259 0 0 3.63636 20 20 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 132  216 132  216 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIDiagramFrame>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID 14ca07f0-3af6-486c-a789-157d641a9be9</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">PanelDiagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">PushButton</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ButtonFont</_Name>
													<_Value type="a">Arial 10 NoBold NoItalic</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">BoundElement</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD</_hsubsystem>
					<_hclass type="a">PushNotificationListener</_hclass>
					<_hname type="a">AlarmReceivedEv()</_hname>
					<_hid type="a">GUID 7bc94338-d062-430b-aab2-8d2b8080c5be</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 99023efc-cdd4-48c3-8576-1e40f9cf1cb1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Alarm Event</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.0010973 0 0 0.00043576 40 75.4855 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">SMSWTD.itsPushNotificationListener.AlarmReceivedEv</m_csModelObjPath>
			<m_csName type="a">Alarm Event</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsPushNotificationListener</_hname>
							<_hid type="a">GUID 5853aceb-20e4-4b7d-a2a7-5ada674bfd22</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID 6c227bec-2dc7-4f60-8e01-c4145f2d4840</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">PanelDiagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">PushButton</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ButtonFont</_Name>
													<_Value type="a">Arial 10 NoBold NoItalic</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD</_hsubsystem>
					<_hclass type="a">PushNotificationListener</_hclass>
					<_hname type="a">AlarmResolvedEv()</_hname>
					<_hid type="a">GUID c3f5b755-81d2-4210-8589-75be0596e6e1</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 99023efc-cdd4-48c3-8576-1e40f9cf1cb1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Alarm Resolved</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.0011847 0 0 0.00043576 181 75.4855 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">SMSWTD.itsPushNotificationListener.AlarmResolvedEv</m_csModelObjPath>
			<m_csName type="a">Alarm Resolved</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsPushNotificationListener</_hname>
							<_hid type="a">GUID 5853aceb-20e4-4b7d-a2a7-5ada674bfd22</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID 2de5c9a9-5d22-448e-84c3-1fd1e7be4c0e</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">PanelDiagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">PushButton</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ButtonFont</_Name>
													<_Value type="a">Arial 10 NoBold NoItalic</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD</_hsubsystem>
					<_hclass type="a">PushNotificationListener</_hclass>
					<_hname type="a">UserDismissedAlarmEv()</_hname>
					<_hid type="a">GUID 97c1995d-f478-440d-bdae-fda96222a6f3</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 99023efc-cdd4-48c3-8576-1e40f9cf1cb1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Dismiss</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000971062 0 0 0.00043576 324 75.4855 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">SMSWTD.itsPushNotificationListener.UserDismissedAlarmEv</m_csModelObjPath>
			<m_csName type="a">Dismiss</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsPushNotificationListener</_hname>
							<_hid type="a">GUID 5853aceb-20e4-4b7d-a2a7-5ada674bfd22</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID 0a688587-4872-4f0b-a313-6c1789cbf601</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">PanelDiagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">PushButton</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ButtonFont</_Name>
													<_Value type="a">Arial 10 NoBold NoItalic</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD</_hsubsystem>
					<_hclass type="a">PushNotificationListener</_hclass>
					<_hname type="a">UserSnoozedEv()</_hname>
					<_hid type="a">GUID ea704634-e522-4de4-88d4-fb93f7bc51a0</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 99023efc-cdd4-48c3-8576-1e40f9cf1cb1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Snooze</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000971062 0 0 0.00043576 450 75.4855 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">SMSWTD.itsPushNotificationListener.UserSnoozedEv</m_csModelObjPath>
			<m_csName type="a">Snooze</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsPushNotificationListener</_hname>
							<_hid type="a">GUID 5853aceb-20e4-4b7d-a2a7-5ada674bfd22</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID 80329547-66a3-4ee4-9eba-d227423bc7b7</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">PanelDiagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">PushButton</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ButtonFont</_Name>
													<_Value type="a">Arial 10 NoBold NoItalic</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD</_hsubsystem>
					<_hclass type="a">PushNotificationListener</_hclass>
					<_hname type="a">NotificationReadyEv()</_hname>
					<_hid type="a">GUID d12f9181-a093-456a-b83b-a9a29334f257</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 99023efc-cdd4-48c3-8576-1e40f9cf1cb1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Notify</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000971062 0 0 0.00043576 578 75.4855 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">SMSWTD.itsPushNotificationListener.NotificationReadyEv</m_csModelObjPath>
			<m_csName type="a">Notify</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsPushNotificationListener</_hname>
							<_hid type="a">GUID 5853aceb-20e4-4b7d-a2a7-5ada674bfd22</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIActiveX type="e">
			<_id type="a">GUID 716d3a0e-b504-4f6c-aa0a-c650a30fc934</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;2;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">ValueProperty</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;2;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAttribute</_hm2Class>
					<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD</_hsubsystem>
					<_hclass type="a">NotificationListener</_hclass>
					<_hname type="a">state</_hname>
					<_hid type="a">GUID 47d146f0-7d28-4bb7-b9cb-0d612efce35c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 99023efc-cdd4-48c3-8576-1e40f9cf1cb1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Alarm</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 411 313.126 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">SMSWTD.itsPushNotificationListener.state</m_csModelObjPath>
			<m_csName type="a">Alarm</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsPushNotificationListener</_hname>
							<_hid type="a">GUID 5853aceb-20e4-4b7d-a2a7-5ada674bfd22</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIActiveX type="e">
			<_id type="a">GUID aa5a4056-a34c-456b-83f4-97accf813c05</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Gauge</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;Caption;;CaptionColor;16777215;CaptionFont;Arial;;12;-1;-1;0;0;700;0;DivisionLineThickness;2;EnclosingCircleColor;12632256;EndAngle;-45;ExternalCircleThickness;3;ForeColor;0;GreenColor;65280;GreenStartValue;60;IndexColor;12582912;IndexLineThickness;0;InternalCircleThickness;2;MaximumValue;100;MinimumValue;0;NumberColor;4210752;NumberFont;Arial;;7.8;0;0;0;0;400;0;NumberOfDivisions;10;NumberOfSubdivisions;2;RedColor;255;RedStartValue;90;RelativeCaptionX;0.5;RelativeCaptionY;0.5;RelativeCenterX;0.5;RelativeCenterY;0.55;RelativeEnclosingCircleRadius;0.98;RelativeExternalRadius;1.1;RelativeIndexBackLength;0.3;RelativeIndexLength;1.2;RelativeInternalRadius;0.35;RelativeTextRadius;1.1;ScaleCircleColor;16777215;StartAngle;225;StepValue;1;SubdivisionLineThickness;1;TailAngle;165;Value;0;ValueFormatString;%25.0f;YellowColor;65535;YellowStartValue;75;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">ValueProperty</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;Caption;;CaptionColor;16777215;CaptionFont;Arial;;12;-1;-1;0;0;700;0;DivisionLineThickness;2;EnclosingCircleColor;12632256;EndAngle;-45;ExternalCircleThickness;3;ForeColor;0;GreenColor;65280;GreenStartValue;0;IndexColor;12582912;IndexLineThickness;0;InternalCircleThickness;2;MaximumValue;3;MinimumValue;0;NumberColor;4210752;NumberFont;Arial;;7.8;0;0;0;0;400;0;NumberOfDivisions;3;NumberOfSubdivisions;2;RedColor;255;RedStartValue;2;RelativeCaptionX;0.5;RelativeCaptionY;0.5;RelativeCenterX;0.5;RelativeCenterY;0.55;RelativeEnclosingCircleRadius;0.98;RelativeExternalRadius;1.1;RelativeIndexBackLength;0.3;RelativeIndexLength;1.2;RelativeInternalRadius;0.35;RelativeTextRadius;1.1;ScaleCircleColor;16777215;StartAngle;225;StepValue;1;SubdivisionLineThickness;1;TailAngle;165;Value;0;ValueFormatString;%25.0f;YellowColor;65535;YellowStartValue;1;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">217</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAttribute</_hm2Class>
					<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD</_hsubsystem>
					<_hclass type="a">NotificationListener</_hclass>
					<_hname type="a">alarmSeverity</_hname>
					<_hid type="a">GUID cbbb0964-ca79-41d1-9e19-e9a9527270aa</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 99023efc-cdd4-48c3-8576-1e40f9cf1cb1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Alarm Severity</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.0015537 0 0 0.00139443 115 235.553 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">SMSWTD.itsPushNotificationListener.alarmSeverity</m_csModelObjPath>
			<m_csName type="a">Alarm Severity</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsPushNotificationListener</_hname>
							<_hid type="a">GUID 5853aceb-20e4-4b7d-a2a7-5ada674bfd22</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIActiveX type="e">
			<_id type="a">GUID 5accf8d8-0054-4ec4-b72f-c4ef42e7b5a1</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">MatrixDisplay</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;Caption;;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">ValueProperty</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;Caption;;Style;16;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">PanelDiagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">ValueProperty</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name</_Value>
													<_Type type="a">Enum</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">220</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAttribute</_hm2Class>
					<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD</_hsubsystem>
					<_hclass type="a">NotificationListener</_hclass>
					<_hname type="a">notifText</_hname>
					<_hid type="a">GUID bc9ad693-573c-4398-8fa8-775e709ba8a2</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 99023efc-cdd4-48c3-8576-1e40f9cf1cb1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Notification Display</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.0045737 0 0 0.000278887 83 171.311 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">SMSWTD.itsPushNotificationListener.notifText</m_csModelObjPath>
			<m_csName type="a">Notification Display</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IPart</_hm2Class>
							<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD</_hsubsystem>
							<_hclass type="a">TopLevel</_hclass>
							<_hname type="a">itsPushNotificationListener</_hname>
							<_hid type="a">GUID 5853aceb-20e4-4b7d-a2a7-5ada674bfd22</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

