<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 50cfcfa8-0201-4118-8a02-ed811d0c42ab</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">VERIFICATION</_name>
			<_modifiedTimeWeak type="a">12.11.2024::18:37:11</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD</_hsubsystem>
					<_hname type="a">SMSWTD_PKG_DIAGRAM</_hname>
					<_hid type="a">GUID 8cc6f88c-82ae-479f-bc3d-e6edde590ca4</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.11.2024::21:22:3</_modifiedTime>
			<weakCGTime type="a">12.11.2024::18:37:11</weakCGTime>
			<strongCGTime type="a">12.11.2024::18:37:8</strongCGTime>
			<_defaultComposite type="s">GUID f12e7bc7-0e4f-45f6-ada3-853ecfe0e8b9</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f12e7bc7-0e4f-45f6-ada3-853ecfe0e8b9</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID f12e7bc7-0e4f-45f6-ada3-853ecfe0e8b9</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">12.11.2024::18:37:8</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">12.11.2024::18:37:8</weakCGTime>
			<strongCGTime type="a">12.11.2024::18:37:8</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

