<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 6fec1066-0a5f-41c8-af07-0c07b53cbfbf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REQUIREMENTS_PKG</_name>
			<_modifiedTimeWeak type="a">12.11.2024::18:43:16</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\SMSWTD.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD</_hsubsystem>
					<_hname type="a">SMSWTD_PKG_DIAGRAM</_hname>
					<_hid type="a">GUID 8cc6f88c-82ae-479f-bc3d-e6edde590ca4</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.11.2024::21:22:3</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">12.11.2024::18:43:16</weakCGTime>
			<strongCGTime type="a">12.11.2024::18:43:16</strongCGTime>
			<_defaultComposite type="s">GUID f1e0aa05-3c81-4265-8f1b-19f5b24a4b63</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID ebf5ad5a-d55a-4507-9276-a0db9d82930e</value>
				<value>GUID 27961a6d-c22f-4538-a98d-1be811d317fb</value>
				<value>GUID 589ee65a-b29c-4f99-b6a2-a3c0faf0515a</value>
				<value>GUID f1e0aa05-3c81-4265-8f1b-19f5b24a4b63</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID ebf5ad5a-d55a-4507-9276-a0db9d82930e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">PROBLEM_DEFINITION</_name>
			<_modifiedTimeWeak type="a">12.11.2024::18:43:16</_modifiedTimeWeak>
			<_modifiedTime type="a">12.11.2024::18:43:16</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\PROBLEM_DEFINITION.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD::ANALYSIS</_hsubsystem>
					<_hname type="a">PROBLEM_DEFINITION</_hname>
					<_hid type="a">GUID a4134cf6-301c-436b-8501-6692ef00317e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 6fec1066-0a5f-41c8-af07-0c07b53cbfbf</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ISubsystem type="e">
			<fileName type="a">FUNCTIONAL</fileName>
			<_id type="a">GUID 27961a6d-c22f-4538-a98d-1be811d317fb</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">NONFUNCTIONAL</fileName>
			<_id type="a">GUID 589ee65a-b29c-4f99-b6a2-a3c0faf0515a</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID f1e0aa05-3c81-4265-8f1b-19f5b24a4b63</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

